<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".friendshipcontent">

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="125dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="125dp"
        android:layout_marginBottom="25dp"
        android:text="Activities: Friends"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.218" />


    <ScrollView
        android:layout_width="409dp"
        android:layout_height="550dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView22">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="1. Watch your favorite shows or movies together
There are tons of great shows and movies to stream these days, and watching with a friend can be a lot more fun than watching alone."
                    android:inputType="textMultiLine"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/movie"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"/>
            </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="5dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="2. Explore art, podcasts, or music together online
The internet is a vast archive of art, music, and media, and it can be really fun to explore these with friends, especially those who share your interests."
                        android:inputType="textMultiLine"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/podcast"
                        android:padding="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="3. Buddy up with a friend for a DIY or creative project
Another great way to connect with friends online is to work with a friend on a DIY project, hobby, or creative project."
                    android:inputType="textMultiLine"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/diy"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="4. Enroll in an online class together
There is something within us that is always striving to learn, grow, and improve, and this can be a great way to connect online with friends who have similar goals or interests."
                    android:inputType="textMultiLine"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/study"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"/>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="onNext"
        android:text="NEXT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.467"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.96" />

</androidx.constraintlayout.widget.ConstraintLayout>