<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AfterSelfDilemma">
    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="125dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="125dp"
        android:layout_marginBottom="25dp"
        android:text="Activities: Self Dilemma"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.218" />


    <ScrollView
        android:layout_width="409dp"
        android:layout_height="550dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView22">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dilemma"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"/>
                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="We must choose between which actions to take. However, we may not be happy with any choice, and none of them can be considered fully acceptable.\n\nHere are a few pieces of advice to help resolve moral dilemmas:\n\n1. Be reasonable, not emotional\nWe have a greater chance of overcoming these struggles if we logically work through them. Analyse the aspects of the dilemma in order to better conclude what action is the greatest good. Emotion can cloud our judgment of what may be the best outcome.\n\n2. Choose the greater good or the lesser evil :\Perhaps the soundest piece of advice is to conclude which choice allows for the greatest good, or the less evil. This isn’t simple and will take much consideration.
\n\n3. Is there an alternative? \n
Analysing the situation in greater detail may reveal alternative options that were not immediately obvious. Is there an alternative choice or action that will resolve the dilemma better than the ones you have in front of you? Take time to recognise if there is.

\n\n4. What are the consequences?\n
Weighing up the positive and negative consequences of each action will give a clearer picture of the best choice to make. Each option may have a number of negative consequences, but if one has more positive consequences and less negative, then it is on the balance the right action to take."
                    android:inputType="textMultiLine"
                    android:textColor="@color/black"
                    android:textSize="16dp" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="onNext"
        android:text="NEXT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.467"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.96" />

</androidx.constraintlayout.widget.ConstraintLayout>