<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/img"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:visibility="invisible"
        android:enabled="false"
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Complete_Profile"
        app:layout_constraintBottom_toTopOf="@+id/startprogress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:fontFamily="@font/poppins_medium"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/startprogress"
        android:layout_width="278dp"
        android:layout_height="148dp"
        android:elevation="100dp"
        android:onClick="inside"
        app:cardBackgroundColor="#A8C3EB"
        app:cardCornerRadius="400dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.224"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="235dp"
            android:layout_height="70dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Physical Aspects"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!--        <pl.droidsonroids.gif.GifImageView-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="100dp"-->
        <!--            android:layout_marginTop="10dp"-->
        <!--            android:src="@drawable/amongus" />-->

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/startprogress1"
        android:layout_width="278dp"
        android:layout_height="148dp"
        android:elevation="100dp"
        app:cardBackgroundColor="#A8C3EB"
        app:cardCornerRadius="400dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.533"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="235dp"
            android:layout_height="70dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Mental Aspects"
            android:textSize="24sp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/startprogress2"
        android:layout_width="278dp"
        android:layout_height="148dp"
        android:elevation="100dp"
        app:cardBackgroundColor="#A8C3EB"
        app:cardCornerRadius="400dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.842"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="235dp"
            android:layout_height="70dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Social Aspects"
            android:textSize="24sp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@android:drawable/ic_input_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.969"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>