<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_marginBottom="15dp"
    android:shadowColor="#000000"
    android:shadowDx="1.5"
    android:shadowDy="1.3"
    android:shadowRadius="1.6"
    android:background="@drawable/button_diary">

    <TextView
        android:id="@+id/options"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
       android:layout_marginLeft="300dp"
        android:text="&#8942;"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/output"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/poppins_bold"
        android:text="My thoughts"
        android:textColor="#115003"
        android:textSize="25sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#115003"
        android:id="@+id/timeoutput"
        android:layout_below="@+id/output"
        android:text="20 July 2022"
        android:gravity="end"
        android:maxLines="3"
        android:textSize="15sp"
        android:fontFamily="@font/poppins_medium"/>



</RelativeLayout>